<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back">
        </Button>

        <TextView
            android:layout_marginStart="120dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/new_post"
            android:paddingTop="10dp"
            android:textColor="?attr/colorText"
            android:textSize="20sp">
        </TextView>

        <Button
            android:id="@+id/btn_share"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="5dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:onClick="insertPost"
            android:textSize="18sp"
            android:textColor="?attr/colorText2"
            android:background="@drawable/border">
        </Button>

    </LinearLayout>

    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorText2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/cameraView"
            android:layout_width="168dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp">
        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_text"
            android:textColorHint="?attr/colorText2"
            android:textColor="?attr/colorText2"
            android:layout_marginTop="50dp"
            android:id="@+id/addTitle">
        </EditText>

    </LinearLayout>
</RelativeLayout>