<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linley1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_back">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/comm"
                android:textColor="@color/colorText"
                android:textSize="25sp">
            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@id/linley1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:paddingTop="10dp"
        android:text="@string/no_comm"
        android:id="@+id/no_posts"
        android:visibility="gone"
        android:textColor="@color/colorText2"
        android:textSize="15sp">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_comments"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</RelativeLayout>