<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:background="@drawable/icon_search"
                    android:layout_height="40dp">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_toEndOf="@id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginStart="5dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:id="@+id/findUser">
                </EditText>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@+id/topPanel"
        android:layout_alignBottom="@id/rellay3"
        android:layout_marginBottom="56dp" />

    <RelativeLayout
        android:id="@+id/rellay3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/selector_bottombar_text"
            app:itemTextColor="@drawable/selector_bottombar_text"
            app:itemHorizontalTranslationEnabled="true"
            app:menu="@menu/bottom_nav" />
    </RelativeLayout>

</RelativeLayout>